<link rel="stylesheet" href="https://www.cssscript.com/demo/minimal-notification-popup-pure-javascript/notifications.css">
<script src="https://www.cssscript.com/demo/minimal-notification-popup-pure-javascript/notifications.js"></script>

<!DOCTYPE html>
<html lang="en">
</hea>
<meta charset="UTF-8">
<title>Notifications</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Notifications styling -->

<head>
<body>

<script type="text/javascript">
        window.createNotification({
            displayCloseButton: true,
            positionClass: 'nfc-top-right',
            showDuration: 3000,
            theme: 'success'
        })({
            title: 'Nguyễn Đức',
            message: 'I am a default message'
        });
</script>
</body>
</html>